<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label>Имя: </label>
                <input type="text" name="name">
            </div>
            
            <div>
                <label>Телефон: </label>
                <input type="text" name="phone">
            </div>
            <div>
                <label>Сообщение</label>
               <textarea  name="message"></textarea>
            </div>
            <div>
                <input type="submit">
            </div>
    
        </form>
    </div>
</body>
</html>